<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>hw1</title>

        <link rel="stylesheet" type="text/css" href="hw1.css">
        
    </head>

    <body >
        <div id = "The_Canvas" >
            <canvas id="myCanvas" width= "1000" height =  "500" ></canvas>
            
            <div id = "myPalette" class = "set">
                <div class = "unique">
                    <select id = "font" >
                        <option value = "Georgia">Georgia</option>
                        <option value = "Palatino Linotype">Palatino Linotype</option>
                        <option value = "Book Antiqua">Book Antiqua</option>
                        <option value = "Times New Roman">Times New Roman</option>
                        <option value = "Arial">Arial</option>
                        <option value = "Helvetica">Helvetica</option>
                        <option value = "Arial Black">Arial Black</option>
                        <option value = "Impact">Impact</option>
                        <option value = "Lucida Sans Unicode">Lucida Sans Unicode</option>
                        <option value = "Tahoma">Tahoma</option>
                        <option value = "Verdana">Verdana</option>
                        <option value = "Courier New">Courier New</option>
                        <option value = "Lucida Console">Lucida Console</option>
                        <option value = "initial">initial</option>
                    </select>
                    <label for="color-input" id="color-label" style="background-color: red" ></label>
                    <input type="checkbox" id="color-input"></input>
                </div>
                <div float = "left" display  = "block">
                    <input type = "number" id = "sideinput" ><input type = "submit" value = "side" onclick = sidechange() width = "10px">
                </div>
                <div class = "unique">
                     
                    <div id="color-picker" height = "150" width = "162">
                        <canvas id="color-block" height="150" width="137"></canvas>
                        <canvas id="color-strip" height="150" width="25"></canvas>
                    </div >

                    <image src = "./icon/paint.png"></image>
                   
                </div>
                
                <input float = "right" type = "range" id = "brush" min = "0" max = "50" step = "1" value = "10" ><image id = "brush_icon" src = "./icon/brush.png" float = "right"> </image></input>
                

                <table >
                    <tr class = "row">
                        <td><button type = "button" class = "btn2" id = "erase" style="background-image:url(./icon/51.png)" onclick = erase()></td>
                        <td><button type = "button" class = "btn2" id = "pencil" style="background-image:url(./icon/a2.png)" onclick = pencil()></td>
                        <td><button type = "button" class = "btn2" id = "Text" style="background-image:url(./icon/text.png)" onclick = text()></td>
                    
                    </tr>
                    <tr class = "row">
                        <td><button type = "button" class = "btn1" id = "circle" style="background-image:url(./icon/circle.png)" onclick = DrawCircle()></td>
                        <td><button type = "button" class = "btn1" id = "triangle" style="background-image:url(./icon/tri.png)" onclick = DrawTriangle()></td>
                        <td><button type = "button" class = "btn1" id = "Square" style="background-image:url(./icon/rect.png)" onclick = DrawRectangle()></td>
                    </tr>
                    <tr class = "row">
                        <td><button type = "button" class = "btn1" id = "circle_emp" style="background-image:url(./icon/emp_circle.png)" onclick = Drawcircle()></td>
                        <td><button type = "button" class = "btn1" id = "triangle_emp" style="background-image:url(./icon/emp_tri.png) " onclick = Drawtriangle()></td>
                        <td><button type = "button" class = "btn1" id = "Square_emp" style="background-image:url(./icon/emp_rect.png)" onclick = Drawrectangle()></td>
                    </tr>
                    <tr class = "row">
                        <td><button type = "button" class = "btn2" id = "undo" style="background-image:url(./icon/undo.png)" ></td>
                        <td><button type = "button" class = "btn2" id = "redo" style="background-image:url(./icon/redo.png)"></td>
                        <td><button type = "button" class = "btn2" id = "reset" style="background-image:url(./icon/reset.png)" onclick = clearPad()></td>
                    </tr>
                    <tr class = "row">
                        <td><button type = "button" class = "btn2" id = "Download" style="background-image:url(./icon/dw.png)" onclick = download()></td>
                        <td style = "background-image: url(./icon/up.png)" id = "hidd">
                                <input type = "file" accept = "image/*" class = "btn2" id = "upload"  onclick = upload.onchange>
                        </td>
                        <td><button type = "button" class = "btn2" id = "poly" style="background-image:url(./icon/poly.png)" onclick = Drawpolygon()></td>
                    </tr>
                </table>
                
            </div>

        </div> 
        <input class="set" id="word" type="text" value=""/>
    
        <script src="hw1.js"></script>
    </body>

</html>